<html>

<head>
    <title>ShortURL Read</title>
    <style>
        .enjoy-css {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 660px;
            margin: 200px 500px 300px;
            padding: 30px;
            overflow: hidden;
            border: none;
            font: normal 18px/3 "Trebuchet MS", Helvetica, sans-serif;
            color: rgba(0, 0, 0, 1);
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            background: rgba(5, 34, 181, 0.3);
            -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }


        .enjoy-css-output {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 160px;
            margin: 200px 300px 300px;
            padding: 20px;
            overflow: hidden;
            border: none;
            font: normal 18px/0 "Trebuchet MS", Helvetica, sans-serif;
            color: rgba(0, 0, 0, 1);
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            background: rgba(5, 34, 181, 0.3);
            -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div name="output" class="enjoy-css">
        <p><b>Your original content is below.</b></p>
        <p><b>ShortURL: </b>{{ result[0] }} <br> <b>Created on: </b> {{ result[2] }} <br> <b>Data: </b> {{ result[3] }}
        </p>
    </div>
</body>

</html>